-- Initial autorotate-image.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                autorotate-image
version:             0.1.0.0
synopsis:            A simple tool to automatically rotate scanned images.
-- description:         
homepage:            https://github.com/mikehat/autorotate-image
license:             MIT
license-file:        LICENSE
author:              Michael Hatfield
maintainer:          github@michael-hatfield.com
-- copyright:           
category:            Graphics
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

executable autorotate
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    OverloadedStrings, BangPatterns
  build-depends:       base >=4.8 && <4.9, transformers >=0.4 && <0.5, resourcet >=1.1 && <1.2, text >=1.2 && <1.3, vector >=0.11 && <0.12, imagemagick >=0.0 && <0.1, parsec >=3.1 && <3.2
  -- hs-source-dirs:      
  default-language:    Haskell2010
